# TheLanceApplication-DEPRECATED-JAVA-VERSION-

./: README.md
the lance application/: .project  dependency-reduced-pom.xml  pom.xml
the lance application/src/main/java/com/josephappeah/corporate/the_lance_application/application/: TheLanceApplicationApp.java
the lance application/src/main/java/com/josephappeah/corporate/the_lance_application/interfaces/: DependencyInjector.java  GetImageMetadata.java  RestResource.java
the lance application/src/main/java/com/josephappeah/corporate/the_lance_application/resources/: TheLanceApplication.java  TheLanceApplicationServer.java
the lance application/src/main/java/com/josephappeah/corporate/the_lance_application/searchalgorithm/: NounPhraseGenerator.java  StringTokenizer.java
the lance application/src/main/java/com/josephappeah/corporate/the_lance_application/services/: ComputerVisionResource.java  EmailSenderResource.java  ImageSearchResource.java
the lance application/src/main/java/com/josephappeah/corporate/the_lance_application/utils/: ComputerVisionHandler.java  DependencyHandler.java  EmailHandler.java  ImageSearchHandler.java
the lance application/src/main/resources/: Fr.voice.min.js  carousel.html  index.html  javascript.js  recorder.js  recorderWorker.js  stylesheet.css  ubuntu_config.sh
the lance application/src/main/resources/assets/css/: main.css
